<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ISP Billing System</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link href="assets/datatables/datatables.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body class="bg-secondary">
        <!-- offcanvas here -->
        <div class="py-3 px-1 vh-100">
            <div class="container-fluid h-100">
                <!-- remember to remove the id bellow when the font-end templating is no longer used -->
                <div class="row g-3 justify-content-end h-100" id="side-nav">
                    <!-- sidebar here -->
                    <div id="main-content" class="col-md-11 col-lg-9 col-xl-10 overflow-y-auto overflow-x-hidden h-100">
                        <!-- remember to remove the id bellow when the font-end templating is no longer used -->
                        <div class="vstack gap-3 h-100" id="navbar">
                            <!-- navbar here -->
                            <div class="bg-white py-3 px-1 rounded-4 flex-grow-1">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-16">
                                            <div class="hstack justify-content-between mb-3">
                                                <h2 class="fw-semibold mb-0">Customers Management</h2>
                                                <a href="customers-form.html" class="btn btn-primary"><i class="bi bi-plus"></i> New Customer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table id="customer-tbl" class="table table-borderless table-hover text-nowrap border-bottom">
                                        <thead class="opacity-50">
                                            <tr>
                                                <th class="border-top border-bottom">Username</th>
                                                <th class="border-top border-bottom">Name</th>
                                                <th class="border-top border-bottom">Plan</th>
                                                <th class="border-top border-bottom">Created</th>
                                                <th class="border-top border-bottom">Status</th>
                                                <th class="border-top border-bottom">Internet</th>
                                                <th class="border-top border-bottom">Options</th>
                                            </tr>
                                        </thead>
                                        <tbody class="fw-medium">
                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">johndoe</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/person-1.jpg" alt="John Doe" class="rounded-circle w-f25 me-1" />
                                                    John Doe
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/01/02 09:23:15</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-danger">offline</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">alicesmith</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/person-2.jpg" alt="Alice Smith" class="rounded-circle w-f25 me-1" />
                                                    Alice Smith
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2022/07/22 14:45:32</td>
                                                <td class="text-nowrap text-yellow">suspend</td>
                                                <td class="text-nowrap text-yellow">isolir</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">bobjackson</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/person-3.jpg" alt="Bob Jackson" class="rounded-circle w-f25 me-1" />
                                                    Bob Jackson
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/11/05 18:10:05</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-green">online</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">emilywilliams</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Emily Williams" class="rounded-circle w-f25 me-1" />
                                                    Emily Williams
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2022/09/19 07:55:21</td>
                                                <td class="text-nowrap text-yellow">suspend</td>
                                                <td class="text-nowrap text-yellow">isolir</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">mikeroberts</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Mike Roberts" class="rounded-circle w-f25 me-1" />
                                                    Mike Roberts
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/03/12 10:30:40</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-danger">offline</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">sarahthompson</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Sarah Thompson" class="rounded-circle w-f25 me-1" />
                                                    Sarah Thompson
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2022/06/29 16:20:12</td>
                                                <td class="text-nowrap text-yellow">suspend</td>
                                                <td class="text-nowrap text-yellow">isolir</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">alexanderyoung</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Alexander Young" class="rounded-circle w-f25 me-1" />
                                                    Alexander Young
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/12/11 22:48:03</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-green">online</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">emmadavis</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Emma Davis" class="rounded-circle w-f25 me-1" />
                                                    Emma Davis
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2022/08/04 08:37:56</td>
                                                <td class="text-nowrap text-yellow">suspend</td>
                                                <td class="text-nowrap text-yellow">isolir</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">oliviamiller</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Olivia Miller" class="rounded-circle w-f25 me-1" />
                                                    Olivia Miller
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/10/26 13:15:29</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-danger">offline</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">jamesanderson</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="James Anderson" class="rounded-circle w-f25 me-1" />
                                                    James Anderson
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2022/05/09 19:05:18</td>
                                                <td class="text-nowrap text-yellow">suspend</td>
                                                <td class="text-nowrap text-yellow">isolir</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">sophiaclark</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Sophia Clark" class="rounded-circle w-f25 me-1" />
                                                    Sophia Clark
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/09/17 11:55:07</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-danger">offline</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">williamthomas</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="William Thomas" class="rounded-circle w-f25 me-1" />
                                                    William Thomas
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2022/01/08 17:40:42</td>
                                                <td class="text-nowrap text-yellow">suspend</td>
                                                <td class="text-nowrap text-yellow">isolir</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="align-middle">
                                                <td class="text-nowrap">
                                                    <span class="opacity-75"><a href="#" class="link-blue customer-detail">nataliebrown</a></span>
                                                </td>
                                                <td class="text-nowrap">
                                                    <img src="img/user-icon.png" alt="Natalie Brown" class="rounded-circle w-f25 me-1" />
                                                    Natalie Brown
                                                </td>
                                                <td class="text-nowrap">Home 20Mbps</td>
                                                <td class="text-nowrap">2023/11/23 09:28:55</td>
                                                <td class="text-nowrap text-green">active</td>
                                                <td class="text-nowrap text-green">online</td>
                                                <td>
                                                    <a href="customers-form.html" class="btn btn-secondary btn-sm py-1 px-2">
                                                        <i class="bi bi-pencil-square small"></i>
                                                        Edit
                                                    </a>
                                                    <button type="button" class="btn btn-danger btn-sm py-1 px-2" data-bs-toggle="modal" data-bs-target="#modal-delete">
                                                        <i class="bi bi-trash-fill small"></i>
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modal-delete" tabindex="-1" aria-labelledby="modal-deleteLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modal-deleteLabel">Confirmation</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure want to delete this record?</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- templating script -->
        <script src="js/include.offcanvas.js"></script>
        <script src="js/include.side.nav.js"></script>
        <script src="js/include.navbar.js"></script>
        <!-- end oftemplating script -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="assets/datatables/datatables.min.js"></script>
        <script src="js/dropdown.menu.js"></script>
        <script src="js/nav.link.js"></script>
        <script src="js/toggle.sidebar.js"></script>
        <script>
            $("#customer-tbl").DataTable({
                columns: [null, null, null, null, null, null, { searchable: false, orderable: false }],
                order: [[3, "desc"]],
            });
            $(document).ready(function () {
                setTimeout(function () {
                    $(".nav-to[data-link='customers']").addClass("active");
                    $(".aside-item[aria-controls='customers-dd']").addClass("active").find(".dd-indicator").toggleClass("bi-chevron-down bi-chevron-up");
                    $("#customers-dd").addClass("show");
                }, 50);
            });
        </script>
    </body>
</html>
